# bookLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: MainActivity.kt
app/src/main/java/com/example/bookapp/base/: BaseFragment.kt  BaseRecyclerItem.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  FragmentNavigation.kt
app/src/main/java/com/example/bookapp/data/datasource/: AuthorsDataSource.kt  AuthorsDataSourceImpl.kt  BooksDataSource.kt  BooksDataSourceImpl.kt  LibraryDataSource.kt  LibraryDataSourceImpl.kt
app/src/main/java/com/example/bookapp/data/model/: BookAuthorItemModel.kt  BookItemModel.kt  BookPreviewModel.kt
app/src/main/java/com/example/bookapp/data/model/author/: AuthorRelativeModel.kt
app/src/main/java/com/example/bookapp/data/model/book/: BookAuthorItemModel.kt  BookItemModel.kt  BookPreviewModel.kt  BooksInfoModel.kt  BooksSeriesModel.kt
app/src/main/java/com/example/bookapp/data/repository/: AuthorsRepository.kt  AuthorsRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/example/bookapp/data/state/: LoadingResult.kt
app/src/main/java/com/example/bookapp/di/: AppComponent.kt  BooksModule.kt  FragmentFactory.kt  Injectable.kt  ModelModule.kt  PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/bookapp/di/data/: DataModule.kt
app/src/main/java/com/example/bookapp/di/domain/: DomainModule.kt
app/src/main/java/com/example/bookapp/di/keys/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/bookapp/di/local/: LocalModule.kt
app/src/main/java/com/example/bookapp/di/presentation/: AuthorModule.kt  BooksModule.kt  InfoModule.kt  MainActivitiesModule.kt  PresentationModule.kt
app/src/main/java/com/example/bookapp/di/remote/: RemoteModule.kt
app/src/main/java/com/example/bookapp/local/: ProjectDataBase.kt
app/src/main/java/com/example/bookapp/presentation/: MainActivity.kt
app/src/main/java/com/example/bookapp/presentation/base/: App.kt  BaseApplication.kt  BaseFragment.kt  BasePaginationAdapter.kt  BaseRecyclerItem.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  FragmentNavigation.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/bookapp/presentation/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/bookapp/presentation/home/: MainBooksFragmentContainer.kt  MyBooksFragment.kt  MyFavouriteBooksFragment.kt
app/src/main/java/com/example/bookapp/presentation/splash/: BottomNavCallback.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/bookapp/presentation/ui/all/: AllBooksFragment.kt  AllBooksViewModel.kt
app/src/main/java/com/example/bookapp/presentation/ui/author/: AuthorPreviewFragment.kt  AuthorPreviewViewModel.kt  AuthorRelativeItem.kt
app/src/main/java/com/example/bookapp/presentation/ui/base/: CircleTextView.kt  Keys.kt
app/src/main/java/com/example/bookapp/presentation/ui/book/: BookPreviewFragment.kt  BookPreviewViewModel.kt  BooksSeriesItem.kt  ImageDialog.kt
app/src/main/java/com/example/bookapp/presentation/ui/home/: BookItem.kt  BookTopItem.kt  BooksContainerViewModel.kt  BooksFragmentContainer.kt  MainBooksFragmentContainer.kt  MyBooksFragment.kt  MyBooksTopViewModel.kt  MyBooksViewModel.kt  MyFavouriteBooksFragment.kt  MyFavouriteBooksViewModel.kt
app/src/main/java/com/example/bookapp/presentation/ui/info/: BooksInfoFragment.kt  BooksInfoItem.kt  BooksInfoViewModel.kt
app/src/main/java/com/example/bookapp/presentation/viewstate/: AuthorItemViewState.kt  AuthorItemViewStateMapper.kt  BookItemTopViewState.kt  BookItemViewState.kt  BookItemViewStateMapper.kt  BookPreviewViewState.kt  BookPreviewViewStateMapper.kt  Mapper.kt
app/src/main/java/com/example/bookapp/presentation/viewstate/author/: AuthorPreviewArgs.kt  AuthorRelativeViewState.kt  AuthorRelativeViewStateMapper.kt
app/src/main/java/com/example/bookapp/presentation/viewstate/book/: BookPreviewViewState.kt  BookPreviewViewStateMapper.kt  BooksSeriesViewState.kt  BooksSeriesViewStateMapper.kt  MyBooksArgs.kt
app/src/main/java/com/example/bookapp/presentation/viewstate/home/: AuthorItemViewState.kt  AuthorItemViewStateMapper.kt  BookItemViewState.kt  BookItemViewStateMapper.kt
app/src/main/java/com/example/bookapp/remote/: Mapper.kt
app/src/main/java/com/example/bookapp/remote/mapper/: AuthorRelativeResponseMapper.kt  BookAuthorResponseMapper.kt  BookPreviewResponseMapper.kt  BooksInfoResponseMapper.kt  BooksResponseMapper.kt  BooksSeriesResponseMapper.kt
app/src/main/java/com/example/bookapp/remote/model/: AuthorRelativeResponse.kt  AuthorsResponse.kt  BookPreviewResponse.kt  BooksInfoResponse.kt  BooksResponse.kt  BooksSeriesResponse.kt
app/src/main/java/com/example/bookapp/remote/moshi/: MoshiProvider.kt
app/src/main/java/com/example/bookapp/remote/service/: AuthorsService.kt  BooksService.kt  LibraryService.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right_small.xml  ic_close.xml  ic_menu_book.xml  ic_menu_chart.xml  ic_menu_user.xml  shape_rounded_corners_8dp_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_book_preview.xml  fragment_all_books.xml  fragment_author_preview.xml  fragment_book_preview.xml  fragment_books.xml  fragment_books_container.xml  fragment_books_info.xml  fragment_my_favourite_books.xml  fragment_splash_screen.xml  item_book_top.xml  item_books_info.xml  item_books_series.xml  item_genres_info.xml  item_my_books.xml  item_pages_info.xml  item_relative_authors.xml  item_section_header.xml  layout_progress.xml  layout_recycler_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
remote/: build.gradle
(+4 files in other folders)
