// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 25
        targetSdkVersion = 32
        compileSdkVersion = 32
        versionName = "1.0"
        versionCode = 1

        kotlin_version = '1.7.0'
        kotlin_coroutines_version = '1.6.1'

        core_ktx_version = '1.8.0'

        appcompat_version = '1.4.2'
        fragment_ktx_version = '1.4.1'
        activity_ktx_version = '1.4.0'

        //Lifecycle
        lifecycle_livedata_ktx_version = '2.4.1'
        lifecycle_java_version = '2.4.1'

        //Additional
        dagger_version = '2.41'
        glide_version = '4.12.0'
        paging_version = '3.1.1'
        room_version = '2.4.2'

        //Retrofit
        retrofit_version = '2.9.0'

        //Moshi
        moshi_version = '2.9.0'
        moshi_adapter_version = '1.13.0'

        //UI
        constraint_version = '2.1.4'
        material_version = '1.6.1'
        material_dialogs_version = '3.3.0'
        swipe_layout_version = '1.1.0'

        //Test
        junit_version = '4.13.2'
        espresso_version = '3.4.0'

        timber_version = '5.0.1'

    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}