<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.bookapp.presentation.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_booksFragmentContainer"
            app:destination="@id/booksFragmentContainer" />
    </fragment>

    <fragment
        android:id="@+id/booksFragmentContainer"
        android:name="com.example.bookapp.presentation.ui.home.BooksFragmentContainer"
        android:label="BooksFragmentContainer">
        <action
            android:id="@+id/action_booksFragmentContainer_to_bookPreviewFragment"
            app:destination="@id/bookPreviewFragment" />
        <action
            android:id="@+id/action_booksFragmentContainer_to_authorPreviewFragment"
            app:destination="@id/authorPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookPreviewFragment"
        android:name="com.example.bookapp.presentation.ui.book.BookPreviewFragment"
        android:label="BookPreviewFragment">
    </fragment>
    <fragment
        android:id="@+id/authorPreviewFragment"
        android:name="com.example.bookapp.presentation.ui.author.AuthorPreviewFragment"
        android:label="AuthorPreviewFragment" />

</navigation>